{
    "name": "palshin/pswcrack",
    "description": "password cracker tool for test purpose",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Palshin\\PswCrack\\": "src/api"
        }
    },
    "require": {
        "illuminate/database": "^12.19",
        "php": "^8.4",
        "symfony/console": "^7.3",
        "bramus/router": "~1.6"
    }
}
